{
    "name": "ecole/note",
    "type": "project",
    "authors": [
        {
            "name": "Linda JEMNI"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ecole\\": "src/"
        }
    }
}